# mentorly

./: Mentorly.sln  README.md
src/Mentorly.Api/: GlobalExceptionHandler.cs  Mentorly.Api.csproj  Program.cs  appsettings.Development.json
src/Mentorly.Api/Endpoints/: Auth.cs  Shared.cs  Users.cs
src/Mentorly.Api/Extensions/: ClaimsPrincipalExtensions.cs  ErrorOrExtensions.cs  FormFileExtensions.cs
src/Mentorly.Api/OpenApi/: EnumSchemaFilter.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
src/Mentorly.Api/Properties/: launchSettings.json
src/Mentorly.Application/: DependencyInjection.cs  Mentorly.Application.csproj
src/Mentorly.Application/Common/: Errors.cs  MeetingInfo.cs
src/Mentorly.Application/Services/: IAuthService.cs  IDapperContext.cs  IMeetingManager.cs  IUserService.cs
src/Mentorly.Application/Usecases/ContinueWithGoogle/: ContinueWithGoogleCommand.cs  ContinueWithGoogleCommandHandler.cs
src/Mentorly.Application/Usecases/GenerateInvitation/: GenerateInvitationQuery.cs  GenerateInvitationQueryHandler.cs
src/Mentorly.Application/Usecases/GetDisciplines/: DisciplineDto.cs  GetDisciplineQueryHandler.cs  GetDisciplinesQuery.cs
src/Mentorly.Application/Usecases/GetExpertise/: ExpertiseDto.cs  GetExpertiseQuery.cs  GetExpertiseQueryHandler.cs
src/Mentorly.Application/Usecases/GetSkills/: GetSkillsQuery.cs  GetSkillsQueryHandler.cs  SkillDto.cs
src/Mentorly.Application/Usecases/GetTools/: GetToolsQuery.cs  GetToolsQueryHandler.cs  ToolDto.cs
src/Mentorly.Application/Usecases/RevokeInvitation/: RevokeInvitationCommand.cs  RevokeInvitationCommandHandler.cs
src/Mentorly.Application/Usecases/UpdateProfessionalProfile/: UpdateProfessionalProfileCommand.cs  UpdateProfessionalProfileCommandHandler.cs  UpdateProfessionalProfileRequest.cs
src/Mentorly.Application/Usecases/UpdateProfile/: CompleteUserInfoRequest.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
src/Mentorly.Application/Usecases/UpdateProfileFiles/: UpdateProfileFilesCommand.cs  UpdateProfileFilesCommandHandler.cs
src/Mentorly.Domain/Bookings/: Booking.cs
src/Mentorly.Domain/Common/: Entity.cs
src/Mentorly.Domain/Sessions/: Session.cs  SessionStatus.cs
src/Mentorly.Domain/Transactions/: Transaction.cs
src/Mentorly.Domain/Users/: Discipline.cs  Expertise.cs  Gender.cs  Skill.cs  SkillType.cs  Tool.cs  User.cs  UserDiscipline.cs  UserExpertise.cs  UserSkill.cs  UserTool.cs
src/Mentorly.Infrastructure/: DependencyInjection.cs  Mentorly.Infrastructure.csproj
src/Mentorly.Infrastructure/Persistence/Commands/: ApplicationDbContext.cs  Extensions.cs
src/Mentorly.Infrastructure/Persistence/Commands/Configuration/: BookingConfiguration.cs  DisciplineConfiguration.cs  ExpertiseConfiguration.cs  SessionConfiguration.cs  SkillConfiguration.cs  ToolConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Mentorly.Infrastructure/Persistence/Commands/Configuration/JoinEntities/: UserDisciplineConfiguration.cs  UserExpertiseConfiguration.cs  UserSkillConfiguration.cs  UserToolConfiguration.cs
src/Mentorly.Infrastructure/Persistence/Queries/: DapperContext.cs
src/Mentorly.Infrastructure/Persistence/Queries/Configuration/: DapperContextOptions.cs  DependencyInjection.cs
src/Mentorly.Infrastructure/Persistence/Scripts/: DropAll.sql
src/Mentorly.Infrastructure/Security/: AuthenticationService.cs  ClaimsTransformer.cs  CustomClaimTypes.cs  JwtOptions.cs  SecurityConstants.cs
src/Mentorly.Infrastructure/Services/: SqlHelper.cs  UserService.cs
src/Mentorly.Infrastructure/Services/MeetManager/: GoogleMeetManager.cs  GoogleOptions.cs
